::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.44, rgb(122, 153, 217)),
    color-stop(0.72, rgb(73, 125, 189)),
    color-stop(0.86, rgb(28, 58, 148))
  );
}

.card-dim {
  width: 20vw;
  height: auto;
  margin: 0 1vw;
  border: none;
}

.container-card {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
  margin-bottom: 5vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-img-bottom {
  object-fit: cover;
  max-height: 20vh;
}

.card-img-bottom:nth-child(2) {
  object-position: center top;
}

.bg-light-green {
  background-color: #4cd137;
}

.custom-btn {
  display: inline-block;
  padding: 0.7em 1.4em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.15em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #ffffff;
  background-color: #3369ff;
  box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
  text-align: center;
  position: relative;
}

@media screen and (max-width: 1100px) {
  .container-card {
    position: relative;
    height: auto;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-bottom: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    box-sizing: content-box;
  }

  .card-dim {
    width: 40vw;
    height: auto;
    margin-bottom: 3vh;

    border: none;
  }
}
